{
  "name": "dist-upgrade",
  "description": "Install latest global Node, npm, and npx",
  "version": "2.0.5",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "run-s -s test:lint test:help",
    "test:help": "./index.js -h",
    "test:lint": "eslint -c .eslintrc.json *.js"
  },
  "homepage": "https://github.com/zacanger/dist-upgrade#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/dist-upgrade.git"
  },
  "bugs": "https://github.com/zacanger/dist-upgrade/issues",
  "keywords": [
    "dist-upgrade",
    "n",
    "node",
    "npm",
    "update",
    "upgrade"
  ],
  "dependencies": {
    "npx": "10.2.2"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-plugin-zacanger": "2.0.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "sortpack": "2.1.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
